Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Dmitriy/Documents/GitHub/LED_PCB/ITEAD gerbers/LED_PCB.gpi

 Date              : 5/17/2015 4:16:36 PM
 Plotfile          : C:/Users/Dmitriy/Documents/GitHub/LED_PCB/ITEAD gerbers/LED_PCB.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1290inch               2
 D11      round     0.0780inch               3

