Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Dmitriy/Documents/GitHub/LED_PCB/eagle files/LED_PCB.dri

 Date              : 5/17/2015 4:15:24 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     3
 T02   0.1250inch     2

Total number of drills: 5

Plotfiles:

 C:/Users/Dmitriy/Documents/GitHub/LED_PCB/eagle files/LED_PCB.TXT
